Make sure servers are up and running first
Issuing 
"Database synced with peer!"
"Database synced with peer!"
can manually check each order DB for order consistency
http://128.119.243.164:6005/orders
http://128.119.243.147:6001/orders

Order DB printed below, sequential consistency is maintained

[{"catalog_id": "2", "processing_time": "0.012826681137084961", "is_successful": "False", "title": "RPCs for Dummies", "order_id": "1"}, {"catalog_id": "2", "processing_time": "0.010968923568725586", "is_successful": "False", "title": "RPCs for Dummies", "order_id": "2"}, {"catalog_id": "2", "processing_time": "0.009564399719238281", "is_successful": "False", "title": "RPCs for Dummies", "order_id": "3"}, {"catalog_id": "2", "processing_time": "0.008698463439941406", "is_successful": "False", "title": "RPCs for Dummies", "order_id": "4"}, {"catalog_id": "2", "processing_time": "0.00880575180053711", "is_successful": "False", "title": "RPCs for Dummies", "order_id": "5"}, {"catalog_id": "1", "processing_time": "0.009756326675415039", "is_successful": "True", "title": "How to get a good grade in 677 in 20 minutes a day", "order_id": "6"}, {"catalog_id": "1", "processing_time": "0.0097808837890625", "is_successful": "True", "title": "How to get a good grade in 677 in 20 minutes a day", "order_id": "7"}, {"catalog_id": "1", "processing_time": "0.010979652404785156", "is_successful": "True", "title": "How to get a good grade in 677 in 20 minutes a day", "order_id": "8"}, {"catalog_id": "1", "processing_time": "0.010219097137451172", "is_successful": "True", "title": "How to get a good grade in 677 in 20 minutes a day", "order_id": "9"}, {"catalog_id": "1", "processing_time": "0.008828401565551758", "is_successful": "True", "title": "How to get a good grade in 677 in 20 minutes a day", "order_id": "10"}]

[{"order_id": "1", "processing_time": "0.012826681137084961", "catalog_id": "2", "is_successful": "False", "title": "RPCs for Dummies"}, {"order_id": "2", "processing_time": "0.010968923568725586", "catalog_id": "2", "is_successful": "False", "title": "RPCs for Dummies"}, {"order_id": "3", "processing_time": "0.009564399719238281", "catalog_id": "2", "is_successful": "False", "title": "RPCs for Dummies"}, {"order_id": "4", "processing_time": "0.008698463439941406", "catalog_id": "2", "is_successful": "False", "title": "RPCs for Dummies"}, {"order_id": "5", "processing_time": "0.00880575180053711", "catalog_id": "2", "is_successful": "False", "title": "RPCs for Dummies"}, {"order_id": "6", "processing_time": "0.009756326675415039", "catalog_id": "1", "is_successful": "True", "title": "How to get a good grade in 677 in 20 minutes a day"}, {"order_id": "7", "processing_time": "0.0097808837890625", "catalog_id": "1", "is_successful": "True", "title": "How to get a good grade in 677 in 20 minutes a day"}, {"order_id": "8", "processing_time": "0.010979652404785156", "catalog_id": "1", "is_successful": "True", "title": "How to get a good grade in 677 in 20 minutes a day"}, {"order_id": "9", "processing_time": "0.010219097137451172", "catalog_id": "1", "is_successful": "True", "title": "How to get a good grade in 677 in 20 minutes a day"}, {"order_id": "10", "processing_time": "0.008828401565551758", "catalog_id": "1", "is_successful": "True", "title": "How to get a good grade in 677 in 20 minutes a day"}]


